<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Restablece tu contraseña - Zoul</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">    

    <style>
      body {
        font-family: Poppins;
        background: #e1e1e1;
        padding: 50px;
        color: #565656;
      }     

      a {
        text-decoration: none!important;
      }

      .main-card {
        max-width: 600px;
        width: 100%;
        background: #fff;
        border-radius: 7px;
        overflow: hidden;
        margin: auto;
      }

      .main-card .header {
        background: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .main-card .header img.logo {
        max-width: 150px;
      }

      .body-content {
        padding: 20px;
        text-align: justify;
      }

      .body-content .welcome-title {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 20px;
        text-align: center;
      }

      .body-content p {
        font-size: 16px;
      }

      .body-content span {
        font-size: 15px;
        font-style: italic;
        display: block;
      }

      .body-content span.who {
        font-weight: 700;
      }

      .body-content .btn {
        font-weight: 700;
        background: #ff8ea0;
        border-radius: 4px;
        color: #fff!important;
        display: inline-block;
        margin-top: 20px;
        padding: 5px 10px;
      }

      .bottom-img {
        text-align: center;
        margin-bottom: -5px;
      }

      .footer {
        color: #fff;
        text-align: center;
        background: #ff8ea0;
        padding: 10px;
      }
    </style>

</head>
<body>
  <div class="main-card">
    <div class="header">
      <img class="logo" src="https://zoulapp.com/zadmin/img/logo-horizontal.png" alt="Logo de Zoul">
    </div>

    <div class="body-content">
      <h2 class="welcome-title">¡Restablece tu contraseña!</h2>
      <p>Si no solicitaste el restablecimiento de tu contraseña ignora este correo.</p>
      <span class="who">Cordialmente, el equipo de Zoul.</span>
      <span class="mail">hola@zoulapp.com</span>
      <a class="btn" href="%link%">Restablecer mi contraseña</a>
    </div>
    <div class="footer">
      <span>Zoul ©2020 - 2021. Todos los derechos reservados.</span>
    </div>
  </div>
</body>
</html>